DataSource-InMemory-FromGrid/DataSource-InMemory-FromGrid/MainWindow.xaml

<Window x:Class="DataSource_InMemory_FromGrid.MainWindow"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
        xmlns:rv="http://revealbi.io/"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSource_InMemory_FromGrid"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="ClearButton_Click">Clear Selection</Button>
        </StackPanel>
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <igWPF:XamDataGrid x:Name="_grid" SelectedDataItemsScope="RecordsOnly">

                <igWPF:XamDataGrid.FieldSettings>
                    <igWPF:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" />
                </igWPF:XamDataGrid.FieldSettings>

                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings/>
                </igWPF:XamDataGrid.FieldLayoutSettings>
            </igWPF:XamDataGrid>

            <rv:RevealView x:Name="_revealView" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
